E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\S.A.D.A.Android.dll
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\S.A.D.A.Android.pdb
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\com.companyname.S.A.D.A.apk
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\com.companyname.S.A.D.A-Signed.apk
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\FormsViewGroup.dll
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Android.Support.Annotations.dll
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Android.Support.Compat.dll
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Android.Support.Core.UI.dll
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Android.Support.Core.Utils.dll
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Android.Support.Design.dll
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Android.Support.Fragment.dll
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Android.Support.Media.Compat.dll
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Android.Support.v4.dll
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Forms.Core.dll
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Forms.Platform.dll
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Forms.Xaml.dll
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\FormsViewGroup.pdb
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Forms.Core.pdb
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Forms.Core.xml
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Forms.Xaml.xml
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\obj\Debug\S.A.D.A.Android.csprojResolveAssemblyReference.cache
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\obj\Debug\S.A.D.A.Android.csproj.CoreCompileInputs.cache
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\obj\Debug\S.A.D.A.Droid.MainPage.xaml.g.cs
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\obj\Debug\S.A.D.A.Droid.App.xaml.g.cs
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\obj\Debug\S.A.D.A.Android.dll
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\obj\Debug\S.A.D.A.Android.pdb
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\obj\Debug\android\bin\com.companyname.S.A.D.A.apk
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\obj\Debug\res\layout\layout01.xml
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\obj\Debug\res\drawable\icon.png
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\obj\Debug\res\layout\tabbar.xml
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\obj\Debug\res\layout\toolbar.xml
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\obj\Debug\res\values\styles.xml
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\obj\Debug\R.cs.flag
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\obj\Debug\uploadflags.txt
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\FormsViewGroup.dll.mdb
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\bin\Debug\S.A.D.A.Android.dll.mdb
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\obj\Debug\android\assets\S.A.D.A.Android.dll.mdb
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
E:\Área de Trabalho\TCC\S.A.D.A\S.A.D.A\S.A.D.A\S.A.D.A.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
